#### Please implement your own class 'Factory' which will have the same behavior as ['Struct'](http://ruby-doc.org/core-2.0.0/Struct.html) class.

Customer = Struct.new(:name, :address, :zip)
=> Customer
 
joe = Customer.new("Joe Smith", "123 Maple, Anytown NC", 12345) <br />
=> #\<struct Customer name="Joe Smith", address="123 Maple, Anytown NC", zip=12345>
 
joe.name
joe["name"]<br />
joe[:name]<br />
joe[0]  <br />
=> "Joe Smith"

-----------

Customer = Struct.new(:name, :address) do  <br />
   def greeting <br />
     "Hello #{name}!" <br />
   end <br />
end <br />
Customer.new("Dave", "123 Main").greeting <br />
=> "Hello Dave!"
